Microsoft Windows [版本 10.0.18362.329]
(c) 2019 Microsoft Corporation。保留所有权利。

C:\Users\89884>d:

D:\>cd D:\github_download

D:\github_download>git clone git@github.com:DrunkMoonRemex/demo.git   --这是使用ssh方式克隆项目时的链接，不是https方式
Cloning into 'demo'...
The authenticity of host 'github.com (13.250.177.223)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Please type 'yes', 'no' or the fingerprint: yes
Warning: Permanently added 'github.com,13.250.177.223' (RSA) to the list of known hosts.   ---需要用gitbash设置ssh密钥
Connection reset by 13.250.177.223 port 22
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

D:\github_download>git clone git@github.com:DrunkMoonRemex/demo.git     --设置完密钥后克隆成功
Cloning into 'demo'...
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (4/4), done.

D:\github_download>


--------------------------------------
89884@LAPTOP-DPFKR6OA MINGW64 /d/github_download
$ ssh-keygen -t rsa -b 4096 -C "898843662@qq.com"               --第一个命令，生成ssh密钥，末尾写自己的邮箱
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/89884/.ssh/id_rsa):     --回车
Enter passphrase (empty for no passphrase):                                    --回车
Enter same passphrase again:                                                             --回车
Your identification has been saved in /c/Users/89884/.ssh/id_rsa.
Your public key has been saved in /c/Users/89884/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:NnhgTJAOFnBRwhspLj0mtsP6KtE7VBysoRQnOer8J0g 898843662@qq.com
The key's randomart image is:
+---[RSA 4096]----+
|.=BBoo.          |
|.=X.+o           |
|+=.O .+          |
|=o* +. o         |
|*+.o  . S        |
|.Eo    o .       |
|oo+.             |
|o.oo .           |
|oo..o            |
+----[SHA256]-----+

89884@LAPTOP-DPFKR6OA MINGW64 /d/github_download
$ clip < ~/.ssh/id_rsa.pub                                --执行这个命令后 生成的密钥就在剪贴板上了，粘贴在github的设置ssh密钥窗口，完成密钥添加

89884@LAPTOP-DPFKR6OA MINGW64 /d/github_download
$

